<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:text="A"
        android:textSize="30sp"
        android:layout_alignLeft="@+id/scrollView"
        android:layout_marginLeft="11dp" />

    <TextView
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:text="b"
        android:textSize="30sp"
        android:layout_alignLeft="@+id/scrollView2" />

    <TextView
        android:id="@+id/x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:textSize="30sp"
        android:layout_alignLeft="@+id/scrollView3" />

    <TextView
        android:id="@+id/equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="105dp"
        android:text="="
        android:textSize="30sp"
        android:layout_toRightOf="@id/scrollView3" />

    <TextView
        android:id="@+id/x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:layout_alignStart="@id/scrollView5"
        android:text="Initial x"
        android:textSize="30sp"
        android:layout_alignRight="@+id/butHelp"
        android:layout_alignLeft="@id/scrollView5" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/tableGauss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="60dp"
        android:layout_height="180dp"
        android:layout_alignBottom="@+id/scrollView"
        android:layout_toEndOf="@+id/equal"
        android:layout_toRightOf="@+id/equal">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/vectorB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="60dp"
        android:layout_height="180dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/scrollView"
        android:layout_toRightOf="@+id/scrollView">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/vectorX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="60dp"
        android:layout_height="200dp"
        android:layout_below="@+id/button3"
        android:layout_toRightOf="@id/niter"
        android:layout_marginTop="12dp">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/vectorX0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <Button
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/scrollView"
        android:text="+" />

    <Button
        android:id="@+id/button4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/scrollView"
        android:layout_toEndOf="@+id/button3"
        android:text="-"
        android:layout_toRightOf="@+id/button3" />

    <TableLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:padding="3dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/bk_boton_plano"
                android:text="Calculate"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/butHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bk_boton_plano"
                android:text="Help"
                android:textColor="@android:color/white" />
        </TableRow>
    </TableLayout>


    <TextView
        android:id="@+id/sorCte"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignBaseline="@+id/edtxtSorcte"
        android:layout_alignStart="@+id/Iterations"
        android:layout_marginStart="1dp"
        android:text="Relaxation"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Iterations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button4"
        android:layout_below="@+id/sorCte"
        android:text="Iterations"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtxtSorcte"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button3"
        android:layout_alignEnd="@+id/niter"
        android:hint="1.2"
        android:inputType="numberDecimal|number" />

    <EditText
        android:id="@+id/niter"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Iterations"

        android:layout_toEndOf="@+id/button4"
        android:hint="#"
        android:inputType="textEmailSubject|number"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/button4" />

    <Button
        android:id="@+id/moreTolerance"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_toRightOf="@id/tolerance"
        android:layout_alignBottom="@+id/tolerance"
        android:text="+" />

    <Spinner
        android:id="@+id/tolerance"
        android:layout_width="124dp"
        android:layout_height="64dp"
        android:layout_alignStart="@+id/Iterations"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="96dp"
        android:layout_alignLeft="@+id/Iterations" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Iterations"
        android:layout_alignStart="@+id/Iterations"
        android:layout_alignLeft="@+id/Iterations">

        <RadioButton
            android:id="@+id/absoluteError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimaryDark"
            android:checked="false"
            android:text="Absolute Error"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/relativeError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:buttonTint="@color/colorPrimaryDark"
            android:text="Relative Error"
            android:textSize="18sp" />
    </RadioGroup>
</RelativeLayout>