<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="0dp"
        android:text="A"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button3"
        android:layout_alignParentTop="true"
        android:layout_marginStart="320dp"
        android:layout_marginTop="0dp"
        android:text="b"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-83dp"
        android:text="x"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/x0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:layout_alignEnd="@+id/butHelp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="-51dp"
        android:text="Initial x"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="-137dp"
        android:text="="
        android:textSize="30sp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/tableGauss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="60dp"
        android:layout_height="200dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/scrollView3"
        android:layout_toRightOf="@+id/scrollView3">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/vectorB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="60dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/scrollView"
        android:layout_toRightOf="@+id/scrollView">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/vectorX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="60dp"
        android:layout_height="200dp"
        android:layout_below="@+id/button3"
        android:layout_alignStart="@+id/scrollView3">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/vectorX0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <Button
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/scrollView"
        android:text="+" />

    <Button
        android:id="@+id/button4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/scrollView"
        android:layout_toEndOf="@+id/button3"
        android:text="-"
        android:layout_toRightOf="@+id/button3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="519dp"
        android:background="@drawable/bk_boton_plano"
        android:text="Calculate"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/butHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="194dp"
        android:layout_marginLeft="194dp"
        android:layout_marginTop="519dp"
        android:background="@drawable/bk_boton_plano"
        android:text="Help"
        android:textColor="@android:color/white" />

</RelativeLayout>