<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="60dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/vectorX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="60dp"
        android:layout_height="200dp"
        android:layout_alignTop="@+id/scrollView1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/vectorFx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

</RelativeLayout>