<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Tolerance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000">

    <RelativeLayout
        android:layout_width="382dp"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/fx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/function"
            android:layout_alignLeft="@+id/leftBracket"
            android:layout_marginLeft="15dp"
            android:text="f(x)"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/dfx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/functionD"
            android:layout_alignStart="@+id/fx"
            android:text="f '(x)"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ddfx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/functionDD"
            android:layout_alignStart="@+id/fx"
            android:text="f ''(x)"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/function"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/fx"
            android:layout_toRightOf="@+id/fx"
            android:ems="10"
            android:hint="(sin(x)+e^2*x-4)/log(x^2)"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/functionD"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="78dp"
            android:hint="(sin(x)+e^2*x-4)/log(x^2)"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:layout_alignParentRight="true" />

        <EditText
            android:id="@+id/functionDD"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="136dp"
            android:hint="(sin(x)+e^2*x-4)/log(x^2)"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/moreTolerance"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:text="+"
            android:layout_toRightOf="@+id/tolerance"
            android:layout_alignBottom="@+id/tolerance"/>


        <TextView
            android:id="@+id/Xa"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignTop="@+id/xa"
            android:text="xa"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_alignBaseline="@+id/xa"
            app:layout_constraintVertical_bias="0.06"
            android:layout_toRightOf="@+id/niter"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/xa"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="198dp"
            android:ems="10"
            android:hint="xa"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/comma"
            app:layout_constraintTop_toBottomOf="@+id/function"
            app:layout_constraintVertical_bias="0.041"
            android:layout_toRightOf="@+id/Xa" />

        <TextView
            android:id="@+id/Iterations"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="216dp"
            android:text="Iterations"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Xa"
            app:layout_constraintVertical_bias="0.06" />

        <EditText
            android:id="@+id/niter"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Iterations"
            android:layout_toEndOf="@+id/Iterations"
            android:ems="10"
            android:hint="#"
            android:inputType="textEmailSubject|number"
            android:layout_toRightOf="@+id/Iterations"
            android:layout_alignBaseline="@+id/Iterations"/>

        <Spinner
            android:id="@+id/tolerance"
            android:layout_width="124dp"
            android:layout_height="64dp"
            android:layout_below="@+id/Iterations"
            app:layout_constraintStart_toEndOf="@+id/radioGroup"
            android:layout_toRightOf="@+id/radioGroup"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Iterations"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="5dp">

            <RadioButton
                android:id="@+id/absoluteError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimaryDark"
                android:checked="false"
                android:text="Absolute Error"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/relativeError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:buttonTint="@color/colorPrimaryDark"
                android:text="Relative Error"
                android:textSize="18sp" />
        </RadioGroup>

        <ScrollView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="55dp"
            android:gravity="center"
            android:scrollbars="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TableLayout
                    android:id="@+id/tableMultipleRoots"
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow
                        android:id="@+id/rowsFR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/titleIterations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text=" "
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/titleXa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text=" "
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/titleFxa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text=" "
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/titleDfxa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text=" "
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/titleDDfxa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text=" "
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/titleError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
        </ScrollView>

    </RelativeLayout>

    <TableLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="3dip">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:background="@drawable/bk_boton_plano"
                android:text="Graph" />

            <Button
                android:id="@+id/calculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:textColor="@android:color/white"
                android:background="@drawable/bk_boton_plano"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:background="@drawable/bk_boton_plano"
                android:layout_marginLeft="10dp"
                android:text="Help" />

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>